
 __        _______  __    __          ______  __        ______    __    __   _______     ____    __    ____  _______ .______           _______.     ___      .___  ___. .______    __       _______ 
|  |      /  _____||  |  |  |        /      ||  |      /  __  \  |  |  |  | |       \    \   \  /  \  /   / |   ____||   _  \         /       |    /   \     |   \/   | |   _  \  |  |     |   ____|
|  |     |  |  __  |  |  |  |       |  ,----'|  |     |  |  |  | |  |  |  | |  .--.  |    \   \/    \/   /  |  |__   |  |_)  |       |   (----`   /  ^  \    |  \  /  | |  |_)  | |  |     |  |__   
|  |     |  | |_ | |  |  |  |       |  |     |  |     |  |  |  | |  |  |  | |  |  |  |     \            /   |   __|  |   _  <         \   \      /  /_\  \   |  |\/|  | |   ___/  |  |     |   __|  
|  `----.|  |__| | |  `--'  |       |  `----.|  `----.|  `--'  | |  `--'  | |  '--'  |      \    /\    /    |  |____ |  |_)  |    .----)   |    /  _____  \  |  |  |  | |  |      |  `----.|  |____ 
|_______| \______|  \______/         \______||_______| \______/   \______/  |_______/        \__/  \__/     |_______||______/     |_______/    /__/     \__\ |__|  |__| | _|      |_______||_______|
                                                                                                                                                                                                    

* RCS WebTemplate Application: ${application.title}-${application.version}, Spring Boot Version:${spring-boot.formatted-version}
* Copyright 2020.LGU+ All rights reserved.