<? 
	include("./sub/admin_header.html");
	include("./sub/admin_lnb.html");
?> 

	<!-- content -->
	<div id="content">
		<article>
			<div class="contentHeader mb20">
				<h2>후불 정산관리</h2>
			</div>

			<!-- 본문 -->
			<h4 class="lc-1 mb20 mt40 font-size16">청구ID 조회(후불)</h4>
			<div class="of_h">
				<div class="float-right">
					<a href="#self" class="btnStyle3 gray font13 width120" data-toggle="modal" data-target="#Register_id">청구ID 등록</a>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">									
					<!-- table -->
					<table class="table_skin1 bt-000 tbl-striped">
					  <thead>
						<tr>
						  <th class="text-center lc-1">가입번호</th>
						  <th class="text-center lc-1">생성처</th>
						  <th class="text-center lc-1 end">청구ID 생성일</th>
						</tr>
					  </thead>
						<tbody>
						  <tr>
							<td class="text-center">22222</td>
							<td class="text-center">U123456781</td>
							<td class="text-center end">2021-01-02</td>
						  </tr>	
						  <tr>
							<td class="text-center">33333</td>
							<td class="text-center">U123456781</td>
							<td class="text-center end">2021-01-02</td>
						  </tr>
						</tbody>
					</table>
					<!-- //table -->
				</div>			
			</div>

			
			<h4 class="lc-1 mb20 mt40 font-size16">프로젝트별 정산</h4>
			<div class="row">
				<div class="col-xs-12">
					<!-- 15개씩 보기 -->
					<div class="of_h mb20">
						<div class="float-left">전체 : <span class="color1"><strong>20</strong></span>건
						</div>
					</div>
					<!-- //15개씩 보기 -->
					
					<!-- table -->
					<table  class="table_skin1 bt-000 tbl-striped">
					  <colgroup>
						  <col style="width:20%">
						  <col>
						  <col style="width:15%">
						  <col style="width:15%">
						  <col style="width:15%">
						  <col style="width:15%">
					  </colgroup>
					  <thead>
						<tr>
						  <th class="text-center lc-1">프로젝트 명</th>
						  <th class="text-center lc-1">프로젝트 ID</th>
						  <th class="text-center lc-1">프로젝트 생성일</th>
						  <th class="text-center lc-1">사용여부</th>
						  <th class="text-center lc-1">가입ID</th>
						  <th class="text-center lc-1 end">청구ID</th>
						</tr>
					  </thead>
						<tbody>
						  <tr>
							<td class="text-left">엘지유플러스 통합메시징 서비스</td>
							<td class="text-center">A12545</td>
							<td class="text-center">2021-01-02</td>
							<td class="text-center">예</td>
							<td class="text-center">1234</td>
							<td class="text-center end">U123456782</td>
						  </tr>	
						  <tr>
							<td class="text-left">유플러스 메시징 서비스</td>
							<td class="text-center">A12546</td>
							<td class="text-center">2021-01-02</td>
							<td class="text-center">예</td>
							<td class="text-center">1235</td>
							<td class="text-center end">U123456782</td>
						  </tr>	
						  <tr>
							<td class="text-left">클라우드 통합 메시징 서비스</td>
							<td class="text-center">A12547</td>
							<td class="text-center">2021-01-02</td>
							<td class="text-center">예</td>
							<td class="text-center">1236</td>
							<td class="text-center end">U123456782</td>
						  </tr>	
						  <tr>
							<td class="text-left">테스트 프로젝트</td>
							<td class="text-center">A12548</td>
							<td class="text-center">2021-01-02</td>
							<td class="text-center">아니오</td>
							<td class="text-center">1237</td>
							<td class="text-center end">U123456782</td>
						  </tr>	
						</tbody>
					</table>
					<!-- //table -->
				</div>			
			</div>

			<h4 class="lc-1 mb20 mt40 font-size16">부서별 정산</h4>
			<div class="of_h">
				<div class="float-right">
					<a href="#self" class="btnStyle3 gray font13 width120" data-toggle="modal" data-target="#Register_Department">부서 등록</a>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<!-- 15개씩 보기 -->
					<div class="of_h mb20">
						<div class="float-left">전체 : <span class="color1"><strong>20</strong></span>건
						</div>
					</div>
					<!-- //15개씩 보기 -->
					
					<!-- table -->
					<table  class="table_skin1 bt-000 tbl-striped">
					  <colgroup>
						  <col style="width:20%">
						  <col>
						  <col style="width:15%">
						  <col style="width:15%">
						  <col style="width:15%">
						  <col style="width:15%">
					  </colgroup>
					  <thead>
						<tr>
						  <th class="text-center lc-1">부서ID</th>
						  <th class="text-center lc-1">부서명</th>
						  <th class="text-center lc-1">부서 수정일</th>
						  <th class="text-center lc-1">사용여부</th>
						  <th class="text-center lc-1">청구ID</th>
						  <th class="text-center lc-1 end">관리</th>
						</tr>
					  </thead>
						<tbody>
						  <tr>
							<td class="text-left">B12345</td>
							<td class="text-center">영업 1팀</td>
							<td class="text-center">2021-01-02</td>
							<td class="text-center">예</td>
							<td class="text-center">U123456782</td>
							<td class="text-center end"><a href="#self" class="btnStyle8 mr5">수정</a><a href="#self" class="btnStyle8 mr5">삭제</a></td>
						  </tr>	
						  <tr>
							<td class="text-left">B12346</td>
							<td class="text-center">영업 2팀</td>
							<td class="text-center">2021-01-02</td>
							<td class="text-center">예</td>
							<td class="text-center">U123456782</td>
							<td class="text-center end"><a href="#self" class="btnStyle8 mr5">수정</a><a href="#self" class="btnStyle8 mr5">삭제</a></td>
						  </tr>	
						  <tr>
							<td class="text-left">B12347</td>
							<td class="text-center">영업 3팀</td>
							<td class="text-center">2021-01-02</td>
							<td class="text-center">예</td>
							<td class="text-center">U123456782</td>
							<td class="text-center end"><a href="#self" class="btnStyle8 mr5">수정</a><a href="#self" class="btnStyle8 mr5">삭제</a></td>
						  </tr>	
						  <tr>
							<td class="text-left">B12348</td>
							<td class="text-center">프로젝트팀</td>
							<td class="text-center">2021-01-02</td>
							<td class="text-center">아니오</td>
							<td class="text-center">U123456782</td>
							<td class="text-center end"><a href="#self" class="btnStyle8 mr5">수정</a><a href="#self" class="btnStyle8 mr5">삭제</a></td>
						  </tr>	
						</tbody>
					</table>
					<!-- //table -->
				</div>			
			</div>

			<!-- //본문 -->

			<footer>Copyright©LG Plus Corp. All Rights Reserved.</footer>
		</article>
	</div>
	<!-- //content -->

	<!-- Register_id Modal -->
	<div class="modal fade modalStyle" id="Register_id" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="of_h">
						<h5 class="lc-1">청구ID 등록</h5>
						<hr>						
						<div class="mt20">
							<h4 class="font-normal inline-block width90">청구ID</h4>
							<select name="admin050101_1" class="selectStyle3 width414">
								<option value="">청구ID를 선택해 주세요</option>
							</select>
						</div>
					</div>
					<div class="text-center mt40">
						<a href="#self" class="btnStyle3 black font14"  data-toggle="modal" data-target="#Register_id_y">등록</a>
						<a href="#self" class="btnStyle3 white font14" data-dismiss="modal">취소</a>						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Register_id_y Modal -->
	<div class="modal fade modalStyle" id="Register_id_y" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="of_h">
						<h5 class="lc-1">청구ID 생성</h5>
						<hr>						
						<p class="lc-1 Modaltext2 text-center mt40">청구ID는 자동생성 됩니다.<br>청구ID를 생성하시겠습니까?</p>					
						<div class="text-center mt70">
							<a href="#self" class="btnStyle3 black font14" data-toggle="modal">생성</a>
							<a href="#self" class="btnStyle3 white font14" data-dismiss="modal">취소</a>						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Register_Department Modal -->
	<div class="modal fade modalStyle" id="Register_Department" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="of_h">
						<h5 class="lc-1">부서 등록</h5>
						<hr>
						<div class="mt20">
							<h4 class="font-normal inline-block width90">부서ID *</h4>
							<input type="text" class="inputStyle width414">
						</div>
						<div class="mt15">
							<h4 class="font-normal inline-block width90">부서명</h4>
							<input type="text" class="inputStyle width414">
						</div>
						<div class="mt15">
							<h4 class="font-normal inline-block width90">사용여부</h4>
							<input type="radio" name="use" value="Y" class="cBox" id="yes" checked=""> <label for="yes" class="payment mr30 font-size14">사용</label>
							<input type="radio" name="use" value="N" class="cBox" id="no"> <label for="no" class="payment font-size14">미사용</label>	
						</div>
						<div class="mt15">
							<h4 class="font-normal inline-block width90">청구ID</h4>
							<select name="admin050101_2" class="selectStyle3 width414">
								<option value="">청구ID를 선택해 주세요</option>
							</select>
						</div>
					</div>
						
					<div class="text-center mt40">
						<a href="#self" class="btnStyle3 black font14"  data-toggle="modal" data-target="#Register_Department_y">등록</a>
						<a href="#self" class="btnStyle3 white font14" data-dismiss="modal">취소</a>						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Register_Department_y Modal -->
	<div class="modal fade modalStyle" id="Register_Department_y" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">					
					<h5 class="lc-1">청구ID 생성</h5>
					<hr>
					<p class="lc-1 Modaltext2 text-center mt40">해당 부서를 삭제하시겠습니까?</p>					
					<div class="text-center mt70">
						<a href="#self" class="btnStyle3 black font14" data-toggle="modal">생성</a>
						<a href="#self" class="btnStyle3 white font14" data-dismiss="modal">취소</a>						
					</div>
				</div>
			</div>
		</div>
	</div>

	
	
<? 
	include("./sub/admin_footer.html");
?> 