<? 
	include("./sub/userConsole_header.html");
	include("./sub/userConsole_lnb.html");
?> 

	<!-- content -->
	<div id="content">
		<article>
			<div class="contentHeader">
				<h2>Push 발송</h2>
				<a href="#self" class="btnStyle2 backPink absolute top0 right0" onClick="window.location.reload()" title="Push 발송 이용안내">이용안내 <i class="fal fa-book-open"></i></a>
			</div>

			<!-- 본문 -->
			<div class="row row-no-margin">
				<div class="phone3 inline-block" style="width:30%">
					<div class="phoneFixed">
						<!-- phoneWrap -->
						<div class="phoneWrap">
							<img src="common/images/phoneMockup1.svg" alt="프리 템플릿">
							<div class="phoneTextWrap">
								<div class="phoneText1">
									<p>내용이 들어갑니다</p>
								</div>
							</div>
						</div>
						<!-- //phoneWrap -->
						<div class="phone_04_btn">
							<a href="#self" class="btnStyle1 backBlack" title="Push">Push</a>
							<a href="#self" class="btnStyle1 backWhite" title="Push">SMS</a>						
						</div>
					</div>
				</div>
				<div class="of_h inline-block vertical-top consoleCon" style="width:60%">
					<div class="row user-phone of_h row-no-margin">
						<div style="width:24%" class="float-left">
							<h4>01 발송정보</h4>
						</div>
						<div style="width:76%" class="float-left">
							<a href="#self" class="btnStyle1 backLightGray" data-toggle="modal" data-target="#Tamplet" title="템플릿 불러오기">템플릿 불러오기</a>
							<div class="of_h consolMarginTop">
								<div style="width:18%" class="float-left">
									<h5>발송정책 *</h5>
								</div>
								<div style="width:82%">
									<input type="radio" name="send" value="ALL" id="ALL" checked=""> <label for="ALL" class="mr30">광고성ALL</label>
									<input type="radio" name="send" value="FCM" id="FCM"> <label for="FCM" class="mr30">FCM</label>
									<input type="radio" name="send" value="APNS" id="APNS"> <label for="APNS">APNS</label>
								</div>
							</div>
							<div class="of_h">
								<div style="width:18%" class="float-left">
									<h5 >메시지구분 *</h5>
								</div>
								<div style="width:82%">
									<input type="radio" name="Sortation" value="ad" id="ad" checked=""> <label for="ad" class="mr30">광고성</label>
									<input type="radio" name="Sortation" value="info" id="info"> <label for="info">정보성</label>
								</div>
							</div>							
						</div>
						
					</div>
					<hr>

					<div class="row user-phone of_h row-no-margin">
						<div style="width:24%" class="float-left">
							<h4>02  메시지 내용</h4>
						</div>
						<div style="width:76%" class="float-left">
							<a href="#self" class="btnStyle1 backLightGray" data-toggle="modal" data-target="#contents" title="메시지 내용입력">내용입력</a>
							<a href="#self" class="btnStyle1 backLightGray" data-toggle="modal" data-target="#send" title="대체발송 발신번호">대체발송 발신번호</a>
							<div class="of_h consolMarginTop">
								<div style="width:18%" class="float-left">
									<h5>메시지타입 *</h5>
								</div>
								<div style="width:82%">
									<input type="radio" name="content" value="txt" id="txt" checked=""> <label for="txt" class="mr30">기본</label>
									<input type="radio" name="content" value="img" id="img"> <label for="img">이미지</label>
								</div>
							</div>
							<div class="of_h">
								<div style="width:18%" class="float-left">
									<h5>이미지</h5>
								</div>
								<div class="of_h" style="width:82%">
									<div class="float-left" style="width:24%"><a href="#self" class="btnStyle1 backLightGray width100_" data-toggle="modal" data-target="#image" title="이미지선택">이미지선택</a></div>
									<ul class="float-right attachList" style="width:75%; padding:5px 15px">
										<li><a href="#self">test_img.jpg <i class="fal fa-times"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="of_h">
								<div style="width:18%" class="float-left">
									<h5>대체발송</h5>
								</div>
								<div>
									<input type="radio" name="alternative" value="none" id="none" checked=""> <label for="none" class="mr30">미사용</label>
									<input type="radio" name="alternative" value="SMS" id="SMS"> <label for="SMS" class="mr30">SMS</label>
									<input type="radio" name="alternative" value="LMS" id="LMS"> <label for="LMS" class="mr30">LMS</label>
									<input type="radio" name="alternative" value="MMS" id="MMS"> <label for="MMS">MMS</label>
								</div>
							</div>							
						</div>
						
					</div>
					<hr>

					<div class="row user-phone of_h row-no-margin">
						<div style="width:24%" class="float-left">
							<h4>03  수신자 선택</h4>
						</div>
						<div style="width:76%" class="float-left">
							<div class="of_h">
								<div style="width:18%; height:50px" class="float-left">
									<h5>수신자 *</h5>
								</div>
								<div style="width:82%">
									<div>
										<input type="radio" name="Recipient" value="Directly" id="Directly" checked=""> <label for="Directly" class="mr30" data-toggle="modal" data-target="#Direct-input">수신자 직접입력</label>
										<input type="radio" name="Recipient" value="search" id="search"> <label for="search" data-toggle="modal" data-target="#Address">주소록 검색</label>
									</div>
									<div>
										<input type="radio" name="Recipient" value="all" id="all"> <label for="all" class="mr30">앱사용자 전체발송</label>
										<input type="radio" name="Recipient" value="excel" id="excel"> <label for="excel">엑셀 업로드 <i class="far fa-arrow-to-top"></i></label>
									</div>
								</div>
							</div>
							<div class="of_h consolMarginTop">
								<div style="width:18%" class="float-left">
									<h5>APP_ID</h5>
								</div>
								<div class="of_h" style="width:82%">
									<select name="userConsole_sub0201_1" class="selectStyle2" style="width:30%">
										<option value="">APP_ID</option>
									</select>
									<input type="text" class="inputStyle float-right" style="width:68%">
									<h6><strong>수신자 : 0명</strong></h6>
									<div class="float-right" style="width:100%">
										<textarea class="textareaStyle height120" placeholder="변수로 설정하고자 하는 내용을 {{ }}표시로 작성해 주십시오.&#13:예) 이름과 출금일을 변수 설정:예) {{고객}}님 {{YYMMDD}} 출금 예정입니다."></textarea>
									</div>
								</div>
							</div>
													
						</div>
						
					</div>
					<hr>

					<div class="row user-phone of_h row-no-margin">
						<div style="width:24%" class="float-left">
							<h4>04  발송옵션 선택</h4>
						</div>
						<div style="width:76%" class="float-left">
							<div class="of_h">
								<div class="float-left" style="width:18%">
									<h5>발송시간 *</h5>
								</div>
								<div class="float-left" style="width:26%">
									<input type="radio" name="time" value="right" id="right" checked=""> <label for="right" class="mr30">즉시</label>
									<input type="radio" name="time" value="Reservation" id="Reservation"> <label for="Reservation">예약</label>								
								</div>
								<div class="float-left" style="width:18%">
									<input type="text" class="datepicker inputStyle" title="시작날짜 입력란">
								</div>
								<div class="float-right" style="width:36%">
									<input type="time" name="stime1" class="inputStyle" style="width:47%" value=""> : <input type="time" name="etime1" class="inputStyle" style="width:47%" value="">
								</div>
							</div>
							<div class="of_h consolMarginTop">
								<div style="width:18%" class="float-left">
									<h5>태그</h5>
								</div>
								<div class="of_h" style="width:82%">
									<input type="text" class="inputStyle" style="width:100%" placeholder="캠페인 ID를 입력해주세요.">
								</div>
							</div>													
						</div>						
					</div>
					<div class="mt30 float-right">
						<a href="#self" class="btnStyle2 float-left" title="테스트 발송" data-toggle="modal" data-target="#test">테스트 발송</a>
						<a href="#self" class="btnStyle2 backRed float-left ml10" title="발송">발송</a>
					</div>
				</div>			
			</div>

			
			<!-- //본문 -->

			<footer>Copyright©LG Plus Corp. All Rights Reserved.</footer>
		</article>
	</div>
	<!-- //content -->


	<!-- Tamplet Modal -->
	<div class="modal fade modalStyle" id="Tamplet" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" style="width:1120px">
			<div class="modal-content">
				<div class="modal-body">
					<div>
						<h2>템플릿 선택</h2>
						<hr>
						<div class="row row-no-margin">
							<div class="col-xs-4 border-line2" style="height:569px; padding:30px">
								<h4 class="mt0">템플릿 검색</h4>
								<div>
									<input type="text" class="inputStyle" style="width:75%">
									<a href="#self" class="btnStyle1 backLightGray float-right" title="메시지 내용 조회">조회</a>
								</div>
								<div>
									<h4>템플릿 검색 <span class="">총 15건</span></h4>
								</div>
								<div class="border-line2" style="max-height:420px; overflow-y:scroll">
									<ul class="color4">
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
										<li class="bb-ddd pd5">푸시 템플릿1(템플릿 제목)</li>
									</ul>									
								</div>
							</div>
							
							<div class="col-xs-4 of_h">
								<div class="of_h">
									<h5 style="width:41%" class="float-left ml30 color000">메시지구분</h5>
									<h5 style="width:40%" class="float-right color4 word-break-all">광고성</h5>
								</div>
								<div class="of_h">
									<h5 style="width:41%" class="float-left ml30 color000">메시지타입</h5>
									<h5 style="width:40%" class="float-right color4 word-break-all">이미지</h5>
								</div>
								<div class="of_h">
									<h5 style="width:41%" class="float-left ml30 color000">타 프로젝트 사용여부</h5>
									<h5 style="width:40%" class="float-right color4 word-break-all">공용</h5>
								</div>
								<div class="of_h">
									<h5 style="width:41%" class="float-left ml30 color000">템플릿명</h5>
									<h5 style="width:40%" class="float-right color4 word-break-all">푸시 템플릿1</h5>
								</div>
								<div class="of_h">
									<h5 style="width:41%" class="float-left ml30 color000">제목</h5>
									<h5 style="width:40%" class="float-right color4 word-break-all">템플릿 제목</h5>
								</div>
								<div class="of_h">
									<h5 style="width:41%" class="float-left ml30 color000">내용</h5>
									<h5 style="width:40%" class="float-right color4 word-break-all">템플릿 내용</h5>
								</div>
								<div class="of_h">
									<h5 style="width:41%" class="float-left ml30 color000">이미지</h5>
									<h5 style="width:40%" class="float-right color4 word-break-all">test.jpg</h5>
								</div>								
							</div>

							<div class="col-xs-4">
								<!-- phoneWrap -->
								<div class="phoneWrap">
									<img src="common/images/phoneMockup1.svg" alt="프리 템플릿">
									<div class="phoneTextWrap">
										<div class="phoneText1">
											<p style="color:#848484">내용이 들어갑니다</p>
										</div>
									</div>
								</div>
								<!-- //phoneWrap -->
							</div>
						</div>						
					</div>						
					<div class="text-center mt20">
						<a href="#self" class="btnStyle1 backBlack" data-toggle="modal" title="템플릿 선택">템플릿 선택</a>
						<a href="#self" class="btnStyle1 backWhite" data-dismiss="modal" title="취소">취소</a>						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- contents Modal -->
	<div class="modal fade modalStyle" id="contents" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="of_h">
						<div class="float-left" style="width:20%"><h5>제목</h5></div>
						<div class="float-right" style="width:79%">
							<input type="text" class="inputStyle" title="제목 입력란">
						</div>
					</div>

					<div class="of_h mt7">
						<div class="float-left" style="width:20%"><h5>내용 *</h5></div>
						<div class="float-right" style="width:79%">
							<textarea class="textareaStyle height120" placeholder="변수로 설정하고자 하는 내용을 {{ }}표시로 작성해 주십시오.&#13:예) 이름과 출금일을 변수 설정:예) {{고객}}님 {{YYMMDD}} 출금 예정입니다."></textarea>
						</div>
						<p class="txtCaption color5 lc-1 mt7" style="margin-left:21%">광고성 메시지 발송 시, 자동으로 광고가 표기 됩니다.</p>
						<div class="float-right mt10" style="width:79%">
							<input type="text" class="inputStyle" title="내용 입력란">
						</div>
						<p class="txtCaption color5 lc-1 mt7" style="margin-left:21%">푸시 수신거부 방법을 입력해주세요. 푸시 메시지에 (수신거부:거부 방법)이 포함됩니다.</p>
					</div>

					<div class="of_h mt7">
						<div class="float-left" style="width:20%"><h5>부가정보(EXT)</h5></div>
						<div class="float-right" style="width:79%">
							<input type="text" class="inputStyle" title="부가정보(EXT) 입력란">
						</div>
					</div>
								

					<div class="text-center mt20">
						<a href="#self" class="btnStyle1 backBlack" title="입력">입력</a>
						<a href="#self" class="btnStyle1 backWhite" data-dismiss="modal" title="닫기">닫기</a>						
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- send Modal -->
	<div class="modal fade modalStyle" id="send" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					
					<div class="of_h">
						<div class="float-left" style="width:32%"><h5>대체발송 발신번호</h5></div>
						<select name="userConsole02_2" class="selectStyle2 float-right" style="width:66%">
							<option value="">선택하세요</option>
						</select>
					</div>

					<div class="of_h consolMarginTop">
						<div class="float-left" style="width:32%"><h5>광고성메시지 수신거부번호</h5></div>
						<div class="float-right" style="width:66%">
							<input type="text" class="inputStyle" title="광고성메시지 수신거부번호 입력란">
						</div>
					</div>

					<div class="of_h consolMarginTop">
						<div class="float-left" style="width:32%"><h5>제목</h5></div>
						<div class="float-right" style="width:66%">
							<input type="text" class="inputStyle" title="제목 입력란">
						</div>
					</div>

					<div class="of_h consolMarginTop">
						<div class="float-left" style="width:32%"><h5>내용</h5></div>
						<div class="float-right" style="width:66%">
							<textarea class="textareaStyle height120" placeholder="변수로 설정하고자 하는 내용을 {{ }}표시로 작성해 주십시오.&#13:예) 이름과 출금일을 변수 설정:예) {{고객}}님 {{YYMMDD}} 출금 예정입니다."></textarea>
						</div>
					</div>
					
					<div class="of_h consolMarginTop">
						<div class="float-left" style="width:32%"><h5>이미지</h5></div>
						<div class="of_h float-right" style="width:66%">
							<a href="#self" class="btnStyle1 backLightGray" title="메시지 내용 이미지선택">이미지선택</a>
							<ul class="float-right attachList" style="width:68%; padding:5px 15px">
								<li><a href="#self">test_img.jpg <i class="fal fa-times"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="text-center mt20">
						<a href="#self" class="btnStyle1 backBlack" title="입력">입력</a>
						<a href="#self" class="btnStyle1 backWhite" data-dismiss="modal" title="닫기">닫기</a>						
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- image Modal -->
	<div class="modal fade modalStyle" id="image" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" style="width:785px">
			<div class="modal-content">
				<div class="modal-body">
					<h2>통합 이미지 관리</h2>
					<hr>
					<div class="of_h h4Minus">
						<h4 class="color000 inline-block">업로드 한 이미지</h4>
						<div class="float-right h4Button">
							<a href="#self" class="btnStyle1 backBlack mr10" data-toggle="modal" data-target="#image-add" title="이미지 추가">이미지 추가</a>
							<a href="#self" class="btnStyle1 backLightGray" title="삭제">삭제</a>						
						</div>
					</div>
								
					<div class="row consolMarginTop">
						<div class="col-xs-12">
							<!-- table -->
							<table class="table_skin1" style="width:100%">
								<caption>수신자 추가의 사용자명, 아이디, 이용권한을 제공하는 표</caption>
							  <colgroup>
								<col style="width:3%">
								<col style="width:10%">
								<col style="width:10%">								
								<col style="width:18%">
								<col style="width:20%">
								<col>
								<col style="width:16%">
							  </colgroup>
							  <thead>
								<tr>
								  <th class="text-center lc-1"><input type="checkbox" id="listCheck_all" class="boardCheckStyle" value="listCheck_all"><label for="listCheck_all"></label></th>
								  <th class="text-center lc-1">File ID</th>
								  <th class="text-center lc-1">파일명</th>
								  <th class="text-center lc-1">사용채널</th>
								  <th class="text-center lc-1">업로드일시</th>
								  <th class="text-center lc-1">미리보기</th>
								  <th class="text-center lc-1 end">선택</th>
								</tr>
							  </thead>
								<tbody>
								   <tr>
									<td class="text-center"><input type="checkbox" id="listCheck4" class="boardCheckStyle" value="check4"><label for="listCheck4"></label></td>
									<td class="text-center">124</td>
									<td class="text-left">CMwS1.jpg</td>									
									<td class="text-left">푸시, RCS</td>
									<td class="text-center">2021-01-01 09:30</td>
									<td class="text-center"><a href="#self" title="미리보기"><i class="far fa-search"></i></a></td>
									<td class="text-center end"><a href="#self" class="btnStyle1 backLightGray" style="min-width:auto; width:100%" title="선택">선택</a></td>
								  </tr>
								   <tr>
									<td class="text-center"><input type="checkbox" id="listCheck3" class="boardCheckStyle" value="check3"><label for="listCheck3"></label></td>
									<td class="text-center">125</td>
									<td class="text-left">이벤트1.jpg</td>									
									<td class="text-left">푸시, 친구톡</td>
									<td class="text-center">2021-01-01 09:30</td>
									<td class="text-center"><a href="#self" title="미리보기"><i class="far fa-search"></i></a></td>
									<td class="text-center end"><a href="#self" class="btnStyle1 backLightGray" style="min-width:auto; width:100%" title="선택">선택</a></td>
								  </tr>
								   <tr>
									<td class="text-center"><input type="checkbox" id="listCheck2" class="boardCheckStyle" value="check2"><label for="listCheck2"></label></td>
									<td class="text-center">126</td>
									<td class="text-left">이벤트2.jpg</td>									
									<td class="text-left">푸시, RCS, MMS</td>
									<td class="text-center">2021-01-01 09:30</td>
									<td class="text-center"><a href="#self" title="미리보기"><i class="far fa-search"></i></a></td>
									<td class="text-center end"><a href="#self" class="btnStyle1 backLightGray" style="min-width:auto; width:100%" title="선택">선택</a></td>
								  </tr>
								  <tr>
									<td class="text-center"><input type="checkbox" id="listCheck1" class="boardCheckStyle" value="check1"><label for="listCheck1"></label></td>
									<td class="text-center" colspan="4">업로드 한 이미지가 없습니다.</td>
									<td></td>
									<td class="text-center end"><a href="#self" class="btnStyle1 backLightGray" style="min-width:auto; width:100%" title="선택">선택</a></td>
								  </tr>
								</tbody>
							</table>
							<!-- //table -->
						</div>							
					</div>

					<!-- pagination -->
					<div class="row mt10">
						<div class="col-xs-12">
							<div class="pagination1 text-center">
								<a href="#" title="10페이지 이전 페이지로 이동"><i class="far fa-chevron-double-left"></i></a>
								<a href="#" title="이전 페이지로 이동"><i class="far fa-chevron-left"></i></a>
								<a href="#" title="1페이지로 이동" class="number active">1</a>
								<a href="#" title="2페이지로 이동" class="number">2</a>
								<a href="#" title="3페이지로 이동" class="number">3</a>
								<a href="#" title="4페이지로 이동" class="number">4</a>
								<a href="#" title="5페이지로 이동" class="number">5</a>
								<a href="#" title="다음 페이지로 이동"><i class="far fa-chevron-right"></i></a>
								<a href="#" title="10페이지 다음 페이지로 이동"><i class="far fa-chevron-double-right"></i></a>
							</div>
						</div>
					</div>
					<!-- //pagination -->

					<div class="border-line2 bgColor_f7 mt10 pd10">
						<ul class="color5">
							<li>•  이미지는 .JPG 또는 PNG 형식만 지원합니다.</li>
							<li>•  이미지 크기는 일반 이미지 5MB 이하여야합니다. </li>
							<li>•  이미지는 가로 길이는 최소 500px, 세로 길이는 최소 250px 이상이어야합니다.</li>
							<li>•  이미지의 가로:세로 비율은 2:1 이상, 3:4 이하여야 합니다.</li>
						</ul>
					</div>

					<div class="text-center mt20">
						<a href="#self" class="btnStyle1 backWhite" data-dismiss="modal" title="닫기">닫기</a>						
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- image-add Modal -->
	<div class="modal fade modalStyle" id="image-add" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" style="width:785px">
			<div class="modal-content">
				<div class="modal-body">
					<h2>이미지 업로드</h2>
					<hr>
					<div class="of_h">
						<h4>이미지 사용채널</h4>
					</div>
					<div class="consolCheck" style="width:100%">
						<input type="checkbox" id="imgPush" class="checkStyle2" value="Push"><label for="imgPush" class="mr10">Push</label>
						<input type="checkbox" id="imgRCS" class="checkStyle2" value="RCS"><label for="imgRCS" class="mr10">RCS</label>
						<input type="checkbox" id="imgtalk" class="checkStyle2" value="talk"><label for="imgtalk" class="mr10">친구톡</label>						
						<input type="checkbox" id="imgMMS1" class="checkStyle2" value="MMS"><label for="imgMMS1" class="mr10">MMS</label>
					</div>
					<div class="border-line mt10" style="width:100%; padding:130px 0">
						<p class="color5 text-center">이미지 영역</p>
					</div>												

					<div class="text-center mt20">
						<a href="#self" class="btnStyle1 backBlack" title="업로드">업로드</a>
						<a href="#self" class="btnStyle1 backWhite" data-dismiss="modal" title="닫기">닫기</a>						
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- test Modal -->
	<div class="modal fade modalStyle" id="test" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" style="width:821px">
			<div class="modal-content">
				<div class="modal-body">
					<h2>테스트 발송</h2>
					<hr>																
					<div class="of_h">
						<div class="inline-block float-left text-center background-color6 colorfff consolLineheight" style="width:19%">* APP 로그인ID</div>
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="APP 로그인ID 입력란1">
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="APP 로그인ID 입력란2">
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="APP 로그인ID 입력란3">
					</div>
					
					<div class="of_h mt10">
						<div class="inline-block float-left text-center background-color6 colorfff consolLineheight" style="width:19%">변수1</div>
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="변수1 입력란1">
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="변수1 입력란2">
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="변수1 입력란3">
					</div>

					<div class="of_h mt10">
						<div class="inline-block float-left text-center background-color6 colorfff consolLineheight" style="width:19%">변수2</div>
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="변수2 입력란1">
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="변수2 입력란2">
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="변수2 입력란3">
					</div>

					<div class="of_h mt10">
						<div class="inline-block float-left text-center background-color6 colorfff consolLineheight" style="width:19%">변수3</div>
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="변수3 입력란1">
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="변수3 입력란2">
						<input type="text" class="inputStyle float-left ml20" style="width:24%" title="변수3 입력란3">
					</div>

					<div class="text-center mt20">
						<a href="#self" class="btnStyle1 backBlack" title="발송">발송</a>
						<a href="#self" class="btnStyle1 backWhite" data-dismiss="modal" title="닫기">닫기</a>						
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Direct-input Modal -->
	<div class="modal fade modalStyle" id="Direct-input" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" style="width:821px">
			<div class="modal-content">
				<div class="modal-body">
					<h2>수신자 직접입력</h2>
					<hr>
					<div class="of_h">
						<p class="color000 inline-block">입력 후 선택 버튼을 누르면 수신자에 추가됩니다. </p>
						<div class="float-right">
							<a href="#self" class="btnStyle1 backBlack" title="수신자 추가">수신자 추가</a>
						</div>
					</div>
					
					<div class="of_h mt10">
						<div class="overflow-x-auto white-space-nowrap">
							<div class="inline-block mr20 WidthAuto">
								<div class="text-center background-color6 colorfff consolLineheight">* APP 로그인ID</div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란1"></div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란2"></div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란3"></div>
							</div>

							<div class="inline-block mr20 WidthAuto">
								<div class="text-center background-color6 colorfff consolLineheight">* APP 로그인ID</div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란1"></div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란2"></div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란3"></div>
							</div>

							<div class="inline-block mr20 WidthAuto">
								<div class="text-center background-color6 colorfff consolLineheight">* APP 로그인ID</div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란1"></div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란2"></div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란3"></div>
							</div>

							<div class="inline-block mr20 WidthAuto">
								<div class="text-center background-color6 colorfff consolLineheight">* APP 로그인ID</div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란1"></div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란2"></div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란3"></div>
							</div>

							<div class="inline-block mr20 WidthAuto">
								<div class="text-center background-color6  colorfff consolLineheight">* APP 로그인ID</div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란1"></div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란2"></div>
								<div class="consolMarginTop"><input type="text" class="inputStyle" title="APP 로그인ID 입력란3"></div>
							</div>
						</div>
					</div>

					<div class="text-center mt20">
						<a href="#self" class="btnStyle1 backBlack" title="선택">선택</a>
						<a href="#self" class="btnStyle1 backWhite" data-dismiss="modal" title="닫기">닫기</a>						
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Address Modal -->
	<div class="modal fade modalStyle" id="Address" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" style="width:821px">
			<div class="modal-content">
				<div class="modal-body">
					<h2>수신 주소록 검색</h2>
					<hr>
					<div class="of_h">
						<select name="userConsole02_1" class="selectStyle2" style="width:28%">
							<option value="">APP_ID</option>
						</select>
						<input type="text" class="inputStyle" style="width:60%">
						<a href="#self" class="btnStyle1 backLightGray float-right" style="width:10%" title="검색">검색</a>
					</div>
					<h5 class="color5">조직 조회 후 체크된 사용자를 선택하면  수신자에 추가됩니다.</h5>
					
					<div class="row row-no-margin of_h">
						<div class="border-line2 float-left" style="height:260px; overflow-y:scroll; width:34%">
							<div style="padding:25px">							
								
								<!-- addList2 -->
								<ul class="addList2" >
									<li class="addList_minus"><a href="#self"><i class="fal fa-minus-square addIcon"></i><i class="fad fa-folder-open color3"></i> 회사명</a>
										<ul>
											<li class="addList_plus"><a href="#self"><i class="fal fa-plus-square addIcon"></i><i class="fad fa-folder color3"></i> 부서명2</a></li>
											<li class="addList_plus"><a href="#self"><i class="fal fa-plus-square addIcon"></i><i class="fad fa-folder color3"></i> 부서명2</a></li>
											<li class="addList_plus"><a href="#self"><i class="fal fa-plus-square addIcon"></i><i class="fad fa-folder color3"></i> 부서명2</a></li>
											<li class="addList_plus"><a href="#self"><i class="fal fa-plus-square addIcon"></i><i class="fad fa-folder color3"></i> 부서명2</a></li>
											<li class="addList_plus"><a href="#self"><i class="fal fa-plus-square addIcon"></i><i class="fad fa-folder color3"></i> 부서명2</a></li>								
											<li class="addList_plus"><a href="#self"><i class="fal fa-plus-square addIcon"></i><i class="fad fa-folder color3"></i> 부서명2</a></li>								
											<li class="addList_plus"><a href="#self"><i class="fal fa-plus-square addIcon"></i><i class="fad fa-folder color3"></i> 부서명2</a></li>								
											<li class="addList_plus"><a href="#self"><i class="fal fa-plus-square addIcon"></i><i class="fad fa-folder color3"></i> 부서명2</a></li>								
											<li class="addList_plus"><a href="#self"><i class="fal fa-plus-square addIcon"></i><i class="fad fa-folder color3"></i> 부서명2</a></li>								
										</ul>
									</li>
								</ul>
								<!-- //addList -->

							</div>
						</div>
						<div class="float-right" style="padding-right:0; width:63%">
							<div class="tableScrollxy">
								<!-- table -->
								<table class="table_skin1">
									<caption>수신자 추가의 사용자명, 아이디, 이용권한을 제공하는 표</caption>
									<colgroup>
									</colgroup>
									<thead>
										<tr>
										<th class="text-center lc-1"><div class="consolCheck ml10"><input type="checkbox" id="check6" class="checkStyle2" value="check6"><label for="check6"></label></div></th>
										<th class="text-center lc-1">수신자명</th>
										<th class="text-center lc-1">APP 로그인ID</th>
										<th class="text-center lc-1">휴대폰번호</th>
										<th class="text-center lc-1">변수1</th>
										<th class="text-center lc-1">변수2</th>
										<th class="text-center lc-1">변수3</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center"><div class="consolCheck ml10"><input type="checkbox" id="check7" class="checkStyle2" value="check17"><label for="check7"></label></div></td>
											<td class="text-center">TPM0</td>
											<td class="text-left">312</td>									
											<td class="text-left">010-3456-7890</td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
										</tr>
										<tr>
											<td class="text-center"><div class="consolCheck ml10"><input type="checkbox" id="check8" class="checkStyle2" value="check8"><label for="check8"></label></div></td>
											<td class="text-center">TPM0</td>
											<td class="text-left">312</td>									
											<td class="text-left">010-3456-7890</td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
										</tr>
										<tr>
											<td class="text-center"><div class="consolCheck ml10"><input type="checkbox" id="check9" class="checkStyle2" value="check9"><label for="check9"></label></div></td>
											<td class="text-center">TPM0</td>
											<td class="text-left">312</td>									
											<td class="text-left">010-3456-7890</td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
										</tr>
										<tr>
											<td class="text-center"><div class="consolCheck ml10"><input type="checkbox" id="check10" class="checkStyle2" value="check10"><label for="check10"></label></div></td>
											<td class="text-center">TPM0</td>
											<td class="text-left">312</td>									
											<td class="text-left">010-3456-7890</td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
										</tr>
										<tr>
											<td class="text-center"><div class="consolCheck ml10"><input type="checkbox" id="check11" class="checkStyle2" value="check11"><label for="check11"></label></div></td>
											<td class="text-center">TPM0</td>
											<td class="text-left">312</td>									
											<td class="text-left">010-3456-7890</td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
										</tr>
										<tr>
											<td class="text-center"><div class="consolCheck ml10"><input type="checkbox" id="check11" class="checkStyle2" value="check11"><label for="check11"></label></div></td>
											<td class="text-center">TPM0</td>
											<td class="text-left">312</td>									
											<td class="text-left">010-3456-7890</td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
											<td class="text-center"><input type="text" class="inputStyle" style="width:60px"></td>
										</tr>
									</tbody>
								</table>
								<!-- //table -->
							</div>

							<!-- pagination -->
							<div class="row mt10">
								<div class="col-xs-12">
									<div class="pagination1 text-center">
										<a href="#" title="10페이지 이전 페이지로 이동"><i class="far fa-chevron-double-left"></i></a>
										<a href="#" title="이전 페이지로 이동"><i class="far fa-chevron-left"></i></a>
										<a href="#" title="1페이지로 이동" class="number active">1</a>
										<a href="#" title="2페이지로 이동" class="number">2</a>
										<a href="#" title="3페이지로 이동" class="number">3</a>
										<a href="#" title="4페이지로 이동" class="number">4</a>
										<a href="#" title="5페이지로 이동" class="number">5</a>
										<a href="#" title="다음 페이지로 이동"><i class="far fa-chevron-right"></i></a>
										<a href="#" title="10페이지 다음 페이지로 이동"><i class="far fa-chevron-double-right"></i></a>
									</div>
								</div>
							</div>
							<!-- //pagination -->
						</div>
					</div>
					
					

					<div class="text-center mt20">
						<a href="#self" class="btnStyle1 backBlack" title="선택">선택</a>
						<a href="#self" class="btnStyle1 backWhite" data-dismiss="modal" title="닫기">닫기</a>						
					</div>

				</div>
			</div>
		</div>
	</div>
<? 
	include("./sub/userConsole_footer.html");
?> 