<? 
	include("./sub/userConsole_header.html");
	include("./sub/userConsole_lnb.html");
?> 

	<!-- content -->
	<div id="content">
		<article>
			<div class="contentHeader">
				<h2>예약발송관리</h2>
				<a href="#self" class="btnStyle2 backPink absolute top0 right0" onClick="window.location.reload()" title="예약발송관리 이용안내">이용안내 <i class="fal fa-book-open"></i></a>
			</div>

			<!-- 본문 -->
			<div class="row">
				<div class="col-xs-12">
					<div class="menuBox">
						<div class="of_h">
							<div class="inline-block" style="width:8%"><h4>발송일자</h4></div>
							<div class="inline-block" style="width:91%">
								<input type="text" style="width:15%" class="datepicker inputStyle" title="시작날짜 입력란"><span style="padding:0 11px">~</span><input type="text"  style="width:15%" class="datepicker inputStyle" title="마지막날짜 입력란">
								<ul class="tab_s2 ml20">
									<li><a href="#" title="오늘 날짜 등록일자 검색">오늘</a></li>
									<li class="active"><a href="#" title="1주일 등록일자 검색">1주일</a></li>
									<li><a href="#" title="15일 등록일자 검색">15일</a></li>
									<li><a href="#" title="1개월 등록일자 검색">1개월</a></li>
								</ul>	
								<h4 class="inline-block vertical-middle ml20 mr20">발송구분 :</h4>
								<div class="inline-block" style="width:27%">
									<input type="radio" name="send" value="cloud" id="cloud" checked=""> <label for="cloud" class="mr30">클라우드 발송</label>
									<input type="radio" name="send" value="API" id="API"> <label for="API" class="mr30">API 발송</label>
								</div>
							</div>
						</div>

						<div class="of_h consolMarginTop">
							<div class="inline-block" style="width:8%"><h4>발송자ID</h4></div>
							<div class="inline-block" style="width:16%">
								<input type="text" class="inputStyle" title="발송자ID 입력란">								
							</div>
							<a href="#self" class="btnStyle1 float-right" title="통합발송 검색">검색</a>	
						</div>
					</div>
				</div>				
			</div>
			
			
			<div class="row">
				<div class="col-xs-12 consolMarginTop">
					<div class="of_h inline">
						<div class="float-right">
							<a href="#self" class="btnStyle2 borderGray" title="엑셀 다운로드">엑셀 다운로드 <i class="fal fa-arrow-to-bottom"></i></a>
						</div>
					</div>
					<!-- 15개씩 보기 -->
					<div class="of_h inline">
						<div class="float-left">전체 : <span class="color1"><strong>20</strong></span>건
							<select name="userConsole_sub0303_1" class="selectStyle2 width120 ml20">
								<option value="">15개씩 보기</option>
								<option value="">30개씩 보기</option>
							</select>
						</div>
					</div>
					<!-- //15개씩 보기 -->
					
					<div class="row">
						<div class="col-xs-12 consolMarginTop">
							<!-- table -->
							<table class="table_skin1 bt-000 tbl-striped">
								<colgroup>
									<col style="width:5%">
									<col>
									<col style="width:12%">
									<col style="width:5%">
									<col style="width:5%">
									<col style="width:5%">
									<col style="width:5%">
									<col style="width:5%">
									<col style="width:6%">
									<col style="width:9%">
									<col style="width:6%">
									<col style="width:9%"> 
									<col style="width:10%">
								</colgroup>
								<thead>
									<tr>								
										<th class="text-center lc-1" rowspan="2">No.</th>
										<th class="text-center lc-1" rowspan="2">메시지(템플릿)</th>
										<th class="text-center lc-1" rowspan="2">발송채널</th>
										<th class="text-center lc-1" colspan="5" style="border-bottom:1px solid #d5d5d5 !important">채널별 예약발송항목</th>
										<th class="text-center lc-1" rowspan="2">대체발송</th>
										<th class="text-center lc-1" rowspan="2">등록일시</th>
										<th class="text-center lc-1" rowspan="2">발송자</th>
										<th class="text-center lc-1" rowspan="2">발송일자</th>
										<th class="text-center lc-1 end" rowspan="2">예약취소</th>
									</tr>
									<tr>		
										<th class="text-center lc-1">Push</th>
										<th class="text-center lc-1">RCS</th>
										<th class="text-center lc-1">알림톡</th>
										<th class="text-center lc-1">친구톡</th>
										<th class="text-center lc-1">SMS</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center">5</td>
										<td class="text-center">이미지링크</td>
										<td class="text-center">개별발송(Public Push)</td>
										<td class="text-center">O</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center">SMS</td>
										<td class="text-center">2020-12-30 14:05:32</td>
										<td class="text-center">tester@uracle.co.kr</td>
										<td class="text-center">2020-12-30 14:05:32</td>
										<td class="text-center end"><a href="#self" class="btnStyle6 minWidthAuto" style="width:65%" title="예약취소" data-toggle="modal" data-target="#cancel">취소</a></td>
									</tr>
									<tr>
										<td class="text-center">4</td>
										<td class="text-center">템플릿 메시지1</td>
										<td class="text-center">통합발송</td>
										<td class="text-center">x</td>
										<td class="text-center">O</td>
										<td class="text-center">O</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center"></td>
										<td class="text-center">2020-12-30 14:05:32</td>
										<td class="text-center">tester@uracle.co.kr</td>
										<td class="text-center">2020-12-30 14:05:32</td>
										<td class="text-center end"><a href="#self" class="btnStyle6 minWidthAuto" style="width:65%" title="예약취소" data-toggle="modal" data-target="#cancel">취소</a></td>
									</tr>
									<tr>
										<td class="text-center">3</td>
										<td class="text-center">이미지링크</td>
										<td class="text-center">개별발송(Public Push)</td>
										<td class="text-center">O</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center">SMS</td>
										<td class="text-center">2020-12-30 14:05:32</td>
										<td class="text-center">tester@uracle.co.kr</td>
										<td class="text-center">2020-12-30 14:05:32</td>
										<td class="text-center end"><a href="#self" class="btnStyle6 minWidthAuto" style="width:65%" title="예약취소" data-toggle="modal" data-target="#cancel">취소</a></td>
									</tr>
									<tr>
										<td class="text-center">2</td>
										<td class="text-center">템플릿 메시지1</td>
										<td class="text-center">통합발송</td>
										<td class="text-center">x</td>
										<td class="text-center">O</td>
										<td class="text-center">O</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center"></td>
										<td class="text-center">2020-12-30 14:05:32</td>
										<td class="text-center">tester@uracle.co.kr</td>
										<td class="text-center">2020-12-30 14:05:32</td>
										<td class="text-center end"><a href="#self" class="btnStyle6 minWidthAuto" style="width:65%" title="예약취소" data-toggle="modal" data-target="#cancel">취소</a></td>
									</tr>
									<tr>
										<td class="text-center">1</td>
										<td class="text-center">이미지링크</td>
										<td class="text-center">개별발송(Public Push)</td>
										<td class="text-center">O</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center">x</td>
										<td class="text-center">SMS</td>
										<td class="text-center">2020-12-30 14:05:32</td>
										<td class="text-center">tester@uracle.co.kr</td>
										<td class="text-center">2020-12-30 14:05:32</td>
										<td class="text-center end"><a href="#self" class="btnStyle6 minWidthAuto" style="width:65%" title="예약취소" data-toggle="modal" data-target="#cancel">취소</a></td>
									</tr>
								</tbody>
							</table>
							<!-- //table -->
						</div>			
					</div>
				</div>			
			</div>

			<!-- pagination -->
			<div class="row mt40">
				<div class="col-xs-12">
					<div class="pagination1 text-center">
						<a href="#" title="10페이지 이전 페이지로 이동"><i class="far fa-chevron-double-left"></i></a>
						<a href="#" title="이전 페이지로 이동"><i class="far fa-chevron-left"></i></a>
						<a href="#" title="1페이지로 이동" class="number active">1</a>
						<a href="#" title="2페이지로 이동" class="number">2</a>
						<a href="#" title="3페이지로 이동" class="number">3</a>
						<a href="#" title="4페이지로 이동" class="number">4</a>
						<a href="#" title="5페이지로 이동" class="number">5</a>
						<a href="#" title="다음 페이지로 이동"><i class="far fa-chevron-right"></i></a>
						<a href="#" title="10페이지 다음 페이지로 이동"><i class="far fa-chevron-double-right"></i></a>
					</div>
				</div>
			</div>
			<!-- //pagination -->


			
			<!-- //본문 -->

			<footer>Copyright©LG Plus Corp. All Rights Reserved.</footer>
		</article>
	</div>
	<!-- //content -->

	<!-- cancel Modal -->
	<div class="modal fade modalStyle" id="cancel" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div class="of_h">
						<h2>예약발송 취소</h2>
						<hr>						
						<div class="of_h">
							<div class="float-left" style="width:15%"><h5>메시지</h5></div>
							<div class="float-right" style="width:84%">
								<textarea class="textareaStyle height120" placeholder=""></textarea>
							</div>							
						</div>
						<div class="of_h consolMarginTop">
							<div class="float-left" style="width:15%"><h5>취소사유</h5></div>
							<div class="float-right" style="width:84%">
								<textarea class="textareaStyle height120" placeholder=""></textarea>
							</div>							
						</div>				
									
					</div>						
					<div class="text-center mt20">
						<a href="#self" class="btnStyle1 backBlack" title="등록">등록</a>
						<a href="#self" class="btnStyle1 backWhite" data-dismiss="modal" title="닫기">닫기</a>						
					</div>
				</div>
			</div>
		</div>
	</div>



<? 
	include("./sub/userConsole_footer.html");
?> 